PORT=5000
MONGO_URI=mongodb+srv://raymondakiikikirungi:HDBe1GkqUjAQVpo6@cluster0.psyx4i3.mongodb.net/
JWT_SECRET=your_secret_key


mongo pasword + NcrYj98GUucWNdjA
raymondakiikikirungi
mongodb+srv://raymondakiikikirungi:HDBe1GkqUjAQVpo6@cluster0.psyx4i3.mongodb.net/